MYSQL_ADDON_HOST=blktik0b8kskloxtgop4-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blktik0b8kskloxtgop4
MYSQL_ADDON_USER=uaj7wjjjy2gmfoft
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Ak9UHpu8hqmJ1vO5nYiW
MYSQL_ADDON_URI=mysql://uaj7wjjjy2gmfoft:Ak9UHpu8hqmJ1vO5nYiW@blktik0b8kskloxtgop4-mysql.services.clever-cloud.com:3306/blktik0b8kskloxtgop4
